{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue","order":20,"path":"folders/Dialogue.yy",},
    {"name":"Entities","order":19,"path":"folders/Entities.yy",},
    {"name":"bullets","order":1,"path":"folders/Entities/bullets.yy",},
    {"name":"sprites","order":1,"path":"folders/Entities/bullets/sprites.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"General","order":24,"path":"folders/General.yy",},
    {"name":"Enemies","order":3,"path":"folders/General/Enemies.yy",},
    {"name":"Weapons","order":1,"path":"folders/General/Weapons.yy",},
    {"name":"Maps","order":23,"path":"folders/Maps.yy",},
    {"name":"45 degree slope","order":3,"path":"folders/Maps/Tilesets/TT/45 degree slope.yy",},
    {"name":"cave story slope","order":2,"path":"folders/Maps/Tilesets/TT/cave story slope.yy",},
    {"name":"spike","order":5,"path":"folders/Maps/Tilesets/TT/spike.yy",},
    {"name":"Misc","order":17,"path":"folders/Misc.yy",},
    {"name":"Example","order":4,"path":"folders/Misc/Example.yy",},
    {"name":"Rooms","order":1,"path":"folders/Misc/Example/Rooms.yy",},
    {"name":"tests","order":1,"path":"folders/Misc/Example/Rooms/tests.yy",},
    {"name":"Sprites","order":2,"path":"folders/Misc/Example/Sprites.yy",},
    {"name":"tests","order":3,"path":"folders/Misc/Example/tests.yy",},
    {"name":"fuccboi","order":3,"path":"folders/Misc/fuccboi.yy",},
    {"name":"Objects","order":1,"path":"folders/Misc/fuccboi/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Misc/fuccboi/Scripts.yy",},
    {"name":"funnyzone","order":5,"path":"folders/Misc/funnyzone.yy",},
    {"name":"ImGuiGML","order":2,"path":"folders/Misc/ImGuiGML.yy",},
    {"name":"Scripts","order":1,"path":"folders/Misc/ImGuiGML/Scripts.yy",},
    {"name":"extension","order":1,"path":"folders/Misc/ImGuiGML/Scripts/extension.yy",},
    {"name":"__internal","order":1,"path":"folders/Misc/ImGuiGML/Scripts/extension/__internal.yy",},
    {"name":"Shaders","order":2,"path":"folders/Misc/ImGuiGML/Shaders.yy",},
    {"name":"Music","order":18,"path":"folders/Music.yy",},
    {"name":"FONTS","order":1,"path":"folders/Music/FONTS.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"vfx-likes","order":2,"path":"folders/Objects/vfx-likes.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"bullets","order":11,"path":"folders/Scripts/bullets.yy",},
    {"name":"constructors","order":2,"path":"folders/Scripts/constructors.yy",},
    {"name":"convenience","order":3,"path":"folders/Scripts/convenience.yy",},
    {"name":"data","order":4,"path":"folders/Scripts/data.yy",},
    {"name":"drawing","order":5,"path":"folders/Scripts/drawing.yy",},
    {"name":"elsewhere","order":46,"path":"folders/Scripts/elsewhere.yy",},
    {"name":"island","order":43,"path":"folders/Scripts/island.yy",},
    {"name":"lily","order":45,"path":"folders/Scripts/lily.yy",},
    {"name":"needle","order":47,"path":"folders/Scripts/needle.yy",},
    {"name":"ultrakill","order":44,"path":"folders/Scripts/ultrakill.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"dc","order":16,"path":"folders/Sprites/dc.yy",},
    {"name":"ky","order":117,"path":"folders/Sprites/ky.yy",},
    {"name":"lily","order":15,"path":"folders/Sprites/lily.yy",},
    {"name":"me","order":6,"path":"folders/Sprites/me.yy",},
    {"name":"v1","order":14,"path":"folders/Sprites/v1.yy",},
    {"name":"when","order":1,"path":"folders/Sprites/when.yy",},
    {"name":"Textbox","order":21,"path":"folders/Textbox.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tiletype","order":1,"path":"scripts/tiletype/tiletype.yy",},
    {"name":"c_reload","order":18,"path":"scripts/c_reload/c_reload.yy",},
    {"name":"o_persistent","order":20,"path":"objects/o_persistent/o_persistent.yy",},
    {"name":"x_genericbullets","order":2,"path":"scripts/x_genericbullets/x_genericbullets.yy",},
    {"name":"weapongen","order":15,"path":"scripts/weapongen/weapongen.yy",},
    {"name":"c_maketrigger","order":1,"path":"scripts/c_maketrigger/c_maketrigger.yy",},
    {"name":"s_m2","order":29,"path":"sprites/s_m2/s_m2.yy",},
    {"name":"array_remove","order":7,"path":"scripts/array_remove/array_remove.yy",},
    {"name":"with_array","order":21,"path":"scripts/with_array/with_array.yy",},
    {"name":"imguigml_wrapper","order":3,"path":"scripts/imguigml_wrapper/imguigml_wrapper.yy",},
    {"name":"s_85109","order":46,"path":"sprites/s_85109/s_85109.yy",},
    {"name":"c_newcollision","order":13,"path":"scripts/c_newcollision/c_newcollision.yy",},
    {"name":"c_die","order":51,"path":"scripts/c_die/c_die.yy",},
    {"name":"c_loadroom","order":10,"path":"scripts/c_loadroom/c_loadroom.yy",},
    {"name":"o_enemy","order":2,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"draw_spr","order":41,"path":"scripts/draw_spr/draw_spr.yy",},
    {"name":"s_858893117165","order":102,"path":"sprites/s_858893117165/s_858893117165.yy",},
    {"name":"imguigml_functions","order":2,"path":"scripts/imguigml_functions/imguigml_functions.yy",},
    {"name":"icarus","order":11,"path":"rooms/icarus/icarus.yy",},
    {"name":"test_depth","order":3,"path":"objects/test_depth/test_depth.yy",},
    {"name":"st","order":22,"path":"scripts/st/st.yy",},
    {"name":"wp_shotgun","order":5,"path":"scripts/wp_shotgun/wp_shotgun.yy",},
    {"name":"s_8588136","order":73,"path":"sprites/s_8588136/s_8588136.yy",},
    {"name":"prt_perception","order":10,"path":"sprites/prt_perception/prt_perception.yy",},
    {"name":"en_stray","order":3,"path":"scripts/en_stray/en_stray.yy",},
    {"name":"s_8697145","order":82,"path":"sprites/s_8697145/s_8697145.yy",},
    {"name":"s_kyblock186","order":20,"path":"sprites/s_kyblock186/s_kyblock186.yy",},
    {"name":"c_basichurting","order":9,"path":"scripts/c_basichurting/c_basichurting.yy",},
    {"name":"script_get_index","order":34,"path":"scripts/script_get_index/script_get_index.yy",},
    {"name":"clampneg","order":9,"path":"scripts/clampneg/clampneg.yy",},
    {"name":"pemdas","order":1,"path":"notes/pemdas/pemdas.yy",},
    {"name":"s_mewalk","order":1,"path":"sprites/s_mewalk/s_mewalk.yy",},
    {"name":"se_revclick","order":6,"path":"sounds/se_revclick/se_revclick.yy",},
    {"name":"lerp_angle","order":9,"path":"scripts/lerp_angle/lerp_angle.yy",},
    {"name":"scriptable_create","order":18,"path":"scripts/scriptable_create/scriptable_create.yy",},
    {"name":"s_m7","order":34,"path":"sprites/s_m7/s_m7.yy",},
    {"name":"TT_R45","order":1,"path":"sprites/TT_R45/TT_R45.yy",},
    {"name":"ft_couriernew","order":1,"path":"fonts/ft_couriernew/ft_couriernew.yy",},
    {"name":"imguigml_wrapper_widget","order":4,"path":"scripts/imguigml_wrapper_widget/imguigml_wrapper_widget.yy",},
    {"name":"st_kydraw","order":2,"path":"scripts/st_kydraw/st_kydraw.yy",},
    {"name":"s_95106154","order":91,"path":"sprites/s_95106154/s_95106154.yy",},
    {"name":"c_drawinput","order":8,"path":"scripts/c_drawinput/c_drawinput.yy",},
    {"name":"textline_next","order":8,"path":"scripts/textline_next/textline_next.yy",},
    {"name":"song","order":4,"path":"scripts/song/song.yy",},
    {"name":"utils","order":21,"path":"scripts/utils/utils.yy",},
    {"name":"s_8691102","order":39,"path":"sprites/s_8691102/s_8691102.yy",},
    {"name":"s_inputdisplay","order":2,"path":"sprites/s_inputdisplay/s_inputdisplay.yy",},
    {"name":"s_bulcard","order":3,"path":"sprites/s_bulcard/s_bulcard.yy",},
    {"name":"s_m1","order":28,"path":"sprites/s_m1/s_m1.yy",},
    {"name":"s_86110","order":47,"path":"sprites/s_86110/s_86110.yy",},
    {"name":"s_bulletcircle","order":11,"path":"sprites/s_bulletcircle/s_bulletcircle.yy",},
    {"name":"s_8590101","order":38,"path":"sprites/s_8590101/s_8590101.yy",},
    {"name":"c_triggerwarp","order":13,"path":"scripts/c_triggerwarp/c_triggerwarp.yy",},
    {"name":"o_textbox","order":4,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"se_null","order":1,"path":"sounds/se_null/se_null.yy",},
    {"name":"TT_RCS1","order":2,"path":"sprites/TT_RCS1/TT_RCS1.yy",},
    {"name":"deep_copy","order":11,"path":"scripts/deep_copy/deep_copy.yy",},
    {"name":"point_mouse","order":26,"path":"scripts/point_mouse/point_mouse.yy",},
    {"name":"s_8691102126174","order":111,"path":"sprites/s_8691102126174/s_8691102126174.yy",},
    {"name":"test_display","order":4,"path":"objects/test_display/test_display.yy",},
    {"name":"wp_coin","order":4,"path":"scripts/wp_coin/wp_coin.yy",},
    {"name":"s_pikecc","order":18,"path":"sprites/s_pikecc/s_pikecc.yy",},
    {"name":"x_intro","order":6,"path":"scripts/x_intro/x_intro.yy",},
    {"name":"instance_create","order":6,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"s_bulthin","order":21,"path":"sprites/s_bulthin/s_bulthin.yy",},
    {"name":"TT_UR45","order":3,"path":"sprites/TT_UR45/TT_UR45.yy",},
    {"name":"s_magazine","order":5,"path":"sprites/s_magazine/s_magazine.yy",},
    {"name":"s_m4","order":31,"path":"sprites/s_m4/s_m4.yy",},
    {"name":"s_theblack","order":36,"path":"sprites/s_theblack/s_theblack.yy",},
    {"name":"s_868994118166","order":103,"path":"sprites/s_868994118166/s_868994118166.yy",},
    {"name":"c_saveroom","order":4,"path":"scripts/c_saveroom/c_saveroom.yy",},
    {"name":"txt_icarus","order":3,"path":"scripts/txt_icarus/txt_icarus.yy",},
    {"name":"the_quirky","order":1,"path":"rooms/the_quirky/the_quirky.yy",},
    {"name":"s_858899123","order":60,"path":"sprites/s_858899123/s_858899123.yy",},
    {"name":"string_size","order":36,"path":"scripts/string_size/string_size.yy",},
    {"name":"wp_rocketlauncher","order":8,"path":"scripts/wp_rocketlauncher/wp_rocketlauncher.yy",},
    {"name":"TT_ULCS1","order":4,"path":"sprites/TT_ULCS1/TT_ULCS1.yy",},
    {"name":"s_107","order":44,"path":"sprites/s_107/s_107.yy",},
    {"name":"distabs","order":12,"path":"scripts/distabs/distabs.yy",},
    {"name":"o_hitscan","order":14,"path":"objects/o_hitscan/o_hitscan.yy",},
    {"name":"s_8691139","order":76,"path":"sprites/s_8691139/s_8691139.yy",},
    {"name":"sped","order":19,"path":"scripts/sped/sped.yy",},
    {"name":"se_reload","order":2,"path":"sounds/se_reload/se_reload.yy",},
    {"name":"mouse_within","order":31,"path":"scripts/mouse_within/mouse_within.yy",},
    {"name":"s_8590138","order":75,"path":"sprites/s_8590138/s_8590138.yy",},
    {"name":"TT_UL45","order":2,"path":"sprites/TT_UL45/TT_UL45.yy",},
    {"name":"test_combo","order":2,"path":"objects/test_combo/test_combo.yy",},
    {"name":"DEFINE","order":15,"path":"objects/DEFINE/DEFINE.yy",},
    {"name":"o_notsolid","order":5,"path":"objects/o_notsolid/o_notsolid.yy",},
    {"name":"string_invert","order":25,"path":"scripts/string_invert/string_invert.yy",},
    {"name":"wp_deagle","order":1,"path":"scripts/wp_deagle/wp_deagle.yy",},
    {"name":"c_bang","order":25,"path":"scripts/c_bang/c_bang.yy",},
    {"name":"st_drawui","order":24,"path":"scripts/st_drawui/st_drawui.yy",},
    {"name":"s_javelin","order":19,"path":"sprites/s_javelin/s_javelin.yy",},
    {"name":"s_bulbigcc","order":2,"path":"sprites/s_bulbigcc/s_bulbigcc.yy",},
    {"name":"TT_ULCS2","order":5,"path":"sprites/TT_ULCS2/TT_ULCS2.yy",},
    {"name":"c_tilequantize","order":5,"path":"scripts/c_tilequantize/c_tilequantize.yy",},
    {"name":"surface_shittery","order":23,"path":"scripts/surface_shittery/surface_shittery.yy",},
    {"name":"s_8792103151","order":88,"path":"sprites/s_8792103151/s_8792103151.yy",},
    {"name":"c_damagenum","order":28,"path":"scripts/c_damagenum/c_damagenum.yy",},
    {"name":"item","order":8,"path":"scripts/item/item.yy",},
    {"name":"test_drawlist","order":5,"path":"objects/test_drawlist/test_drawlist.yy",},
    {"name":"s_bulcardcc","order":4,"path":"sprites/s_bulcardcc/s_bulcardcc.yy",},
    {"name":"st_standarddraw","order":1,"path":"scripts/st_standarddraw/st_standarddraw.yy",},
    {"name":"s_bulletcirclecc","order":12,"path":"sprites/s_bulletcirclecc/s_bulletcirclecc.yy",},
    {"name":"string_contains","order":19,"path":"scripts/string_contains/string_contains.yy",},
    {"name":"s_858893117","order":54,"path":"sprites/s_858893117/s_858893117.yy",},
    {"name":"gusty_space","order":2,"path":"rooms/gusty_space/gusty_space.yy",},
    {"name":"imguigml_read_me","order":3,"path":"scripts/imguigml_read_me/imguigml_read_me.yy",},
    {"name":"TT_URCS1","order":6,"path":"sprites/TT_URCS1/TT_URCS1.yy",},
    {"name":"draw_line_fade","order":50,"path":"scripts/draw_line_fade/draw_line_fade.yy",},
    {"name":"s_polarstar","order":11,"path":"sprites/s_polarstar/s_polarstar.yy",},
    {"name":"o_inventory","order":10,"path":"objects/o_inventory/o_inventory.yy",},
    {"name":"s_8596144","order":81,"path":"sprites/s_8596144/s_8596144.yy",},
    {"name":"st_v1","order":1,"path":"scripts/st_v1/st_v1.yy",},
    {"name":"imguigml_defines","order":2,"path":"scripts/imguigml_defines/imguigml_defines.yy",},
    {"name":"prt_elsewhere","order":7,"path":"sprites/prt_elsewhere/prt_elsewhere.yy",},
    {"name":"cpp","order":1,"path":"scripts/cpp/cpp.yy",},
    {"name":"s_86134","order":71,"path":"sprites/s_86134/s_86134.yy",},
    {"name":"sinmult","order":19,"path":"scripts/sinmult/sinmult.yy",},
    {"name":"s_95106","order":43,"path":"sprites/s_95106/s_95106.yy",},
    {"name":"msglang","order":18,"path":"scripts/msglang/msglang.yy",},
    {"name":"s_spike","order":9,"path":"sprites/s_spike/s_spike.yy",},
    {"name":"c_errorstring","order":15,"path":"scripts/c_errorstring/c_errorstring.yy",},
    {"name":"lapp","order":17,"path":"scripts/lapp/lapp.yy",},
    {"name":"array_contains","order":1,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"c_bump","order":7,"path":"scripts/c_bump/c_bump.yy",},
    {"name":"s_8691102150","order":87,"path":"sprites/s_8691102150/s_8691102150.yy",},
    {"name":"o_mapmanager","order":16,"path":"objects/o_mapmanager/o_mapmanager.yy",},
    {"name":"wp_rod","order":14,"path":"scripts/wp_rod/wp_rod.yy",},
    {"name":"s_858893141","order":78,"path":"sprites/s_858893141/s_858893141.yy",},
    {"name":"actionstate","order":9,"path":"scripts/actionstate/actionstate.yy",},
    {"name":"easing","order":4,"path":"scripts/easing/easing.yy",},
    {"name":"s_87111159","order":96,"path":"sprites/s_87111159/s_87111159.yy",},
    {"name":"rmrng","order":17,"path":"scripts/rmrng/rmrng.yy",},
    {"name":"texteffect","order":40,"path":"scripts/texteffect/texteffect.yy",},
    {"name":"draw_reset","order":48,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"array_generate_2d","order":4,"path":"scripts/array_generate_2d/array_generate_2d.yy",},
    {"name":"s_deagle","order":13,"path":"sprites/s_deagle/s_deagle.yy",},
    {"name":"blink","order":4,"path":"scripts/blink/blink.yy",},
    {"name":"s_95106130","order":67,"path":"sprites/s_95106130/s_95106130.yy",},
    {"name":"x_perception","order":11,"path":"scripts/x_perception/x_perception.yy",},
    {"name":"example_input","order":5,"path":"scripts/example_input/example_input.yy",},
    {"name":"title","order":10,"path":"rooms/title/title.yy",},
    {"name":"s_8691115","order":52,"path":"sprites/s_8691115/s_8691115.yy",},
    {"name":"s_8590114","order":51,"path":"sprites/s_8590114/s_8590114.yy",},
    {"name":"s_868994118","order":55,"path":"sprites/s_868994118/s_868994118.yy",},
    {"name":"s_meup","order":2,"path":"sprites/s_meup/s_meup.yy",},
    {"name":"s_95119","order":56,"path":"sprites/s_95119/s_95119.yy",},
    {"name":"x_tiles","order":2,"path":"scripts/x_tiles/x_tiles.yy",},
    {"name":"extImGuiGML","order":3,"path":"extensions/extImGuiGML/extImGuiGML.yy",},
    {"name":"array_sum","order":8,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"TT_SD","order":1,"path":"sprites/TT_SD/TT_SD.yy",},
    {"name":"s_v1gunarm","order":4,"path":"sprites/s_v1gunarm/s_v1gunarm.yy",},
    {"name":"s_8689100124","order":61,"path":"sprites/s_8689100124/s_8689100124.yy",},
    {"name":"input_active","order":13,"path":"scripts/input_active/input_active.yy",},
    {"name":"log","order":10,"path":"scripts/log/log.yy",},
    {"name":"s_dcarm","order":1,"path":"sprites/s_dcarm/s_dcarm.yy",},
    {"name":"s_858893104128176","order":113,"path":"sprites/s_858893104128176/s_858893104128176.yy",},
    {"name":"s_lilyrun","order":1,"path":"sprites/s_lilyrun/s_lilyrun.yy",},
    {"name":"s_medown","order":4,"path":"sprites/s_medown/s_medown.yy",},
    {"name":"s_8691102126","order":63,"path":"sprites/s_8691102126/s_8691102126.yy",},
    {"name":"load_tevents","order":37,"path":"scripts/load_tevents/load_tevents.yy",},
    {"name":"set_value","order":30,"path":"scripts/set_value/set_value.yy",},
    {"name":"the_zone","order":5,"path":"rooms/the_zone/the_zone.yy",},
    {"name":"x_sakuya","order":3,"path":"scripts/x_sakuya/x_sakuya.yy",},
    {"name":"keyboard_check_advanced","order":8,"path":"scripts/keyboard_check_advanced/keyboard_check_advanced.yy",},
    {"name":"x_musicsetup","order":5,"path":"scripts/x_musicsetup/x_musicsetup.yy",},
    {"name":"s_v1","order":1,"path":"sprites/s_v1/s_v1.yy",},
    {"name":"s_868994142","order":79,"path":"sprites/s_868994142/s_868994142.yy",},
    {"name":"s_8792103127","order":64,"path":"sprites/s_8792103127/s_8792103127.yy",},
    {"name":"o_mapper","order":17,"path":"objects/o_mapper/o_mapper.yy",},
    {"name":"s_bulcorecc","order":6,"path":"sprites/s_bulcorecc/s_bulcorecc.yy",},
    {"name":"s_8689137","order":74,"path":"sprites/s_8689137/s_8689137.yy",},
    {"name":"function_append","order":14,"path":"scripts/function_append/function_append.yy",},
    {"name":"statish","order":49,"path":"scripts/statish/statish.yy",},
    {"name":"test_sprite","order":6,"path":"objects/test_sprite/test_sprite.yy",},
    {"name":"c_txtspecial","order":2,"path":"scripts/c_txtspecial/c_txtspecial.yy",},
    {"name":"imguigml_config","order":5,"path":"scripts/imguigml_config/imguigml_config.yy",},
    {"name":"s_bulcore","order":5,"path":"sprites/s_bulcore/s_bulcore.yy",},
    {"name":"shd_imgui_depth","order":1,"path":"shaders/shd_imgui_depth/shd_imgui_depth.yy",},
    {"name":"s_868994105153","order":90,"path":"sprites/s_868994105153/s_868994105153.yy",},
    {"name":"s_858893104152","order":89,"path":"sprites/s_858893104152/s_858893104152.yy",},
    {"name":"s_8689100148","order":85,"path":"sprites/s_8689100148/s_8689100148.yy",},
    {"name":"s_kotohime","order":8,"path":"sprites/s_kotohime/s_kotohime.yy",},
    {"name":"s_8689100124172","order":109,"path":"sprites/s_8689100124172/s_8689100124172.yy",},
    {"name":"s_8588","order":25,"path":"sprites/s_8588/s_8588.yy",},
    {"name":"s_null","order":3,"path":"sprites/s_null/s_null.yy",},
    {"name":"s_8792103127175","order":112,"path":"sprites/s_8792103127175/s_8792103127175.yy",},
    {"name":"s_8798122","order":59,"path":"sprites/s_8798122/s_8798122.yy",},
    {"name":"TT_SL","order":2,"path":"sprites/TT_SL/TT_SL.yy",},
    {"name":"s_when_im","order":22,"path":"sprites/s_when_im/s_when_im.yy",},
    {"name":"s_if_you","order":23,"path":"sprites/s_if_you/s_if_you.yy",},
    {"name":"s_87111","order":48,"path":"sprites/s_87111/s_87111.yy",},
    {"name":"s_8689113161","order":98,"path":"sprites/s_8689113161/s_8689113161.yy",},
    {"name":"c_inputwo","order":7,"path":"scripts/c_inputwo/c_inputwo.yy",},
    {"name":"template7","order":4,"path":"rooms/template7/template7.yy",},
    {"name":"wp_woodarm","order":12,"path":"scripts/wp_woodarm/wp_woodarm.yy",},
    {"name":"s_v1lights","order":5,"path":"sprites/s_v1lights/s_v1lights.yy",},
    {"name":"c_shoot","order":1,"path":"scripts/c_shoot/c_shoot.yy",},
    {"name":"textbox_create","order":16,"path":"scripts/textbox_create/textbox_create.yy",},
    {"name":"c_dosprites","order":12,"path":"scripts/c_dosprites/c_dosprites.yy",},
    {"name":"bread_collision","order":14,"path":"scripts/bread_collision/bread_collision.yy",},
    {"name":"st_lilydraw","order":1,"path":"scripts/st_lilydraw/st_lilydraw.yy",},
    {"name":"en_filth","order":1,"path":"scripts/en_filth/en_filth.yy",},
    {"name":"array_create_deref","order":26,"path":"scripts/array_create_deref/array_create_deref.yy",},
    {"name":"s_8596120","order":57,"path":"sprites/s_8596120/s_8596120.yy",},
    {"name":"template","order":1,"path":"rooms/template/template.yy",},
    {"name":"textboxes_complete","order":17,"path":"scripts/textboxes_complete/textboxes_complete.yy",},
    {"name":"dir2hv","order":2,"path":"scripts/dir2hv/dir2hv.yy",},
    {"name":"s_lilyfastrun","order":2,"path":"sprites/s_lilyfastrun/s_lilyfastrun.yy",},
    {"name":"coinrooma12","order":9,"path":"rooms/coinrooma12/coinrooma12.yy",},
    {"name":"Object9","order":14,"path":"objects/Object9/Object9.yy",},
    {"name":"s_8588112160","order":97,"path":"sprites/s_8588112160/s_8588112160.yy",},
    {"name":"draw_settings","order":3,"path":"scripts/draw_settings/draw_settings.yy",},
    {"name":"se_revolver","order":5,"path":"sounds/se_revolver/se_revolver.yy",},
    {"name":"s_95143","order":80,"path":"sprites/s_95143/s_95143.yy",},
    {"name":"TT_NONE","order":4,"path":"sprites/TT_NONE/TT_NONE.yy",},
    {"name":"s_bulstarcc","order":20,"path":"sprites/s_bulstarcc/s_bulstarcc.yy",},
    {"name":"s_868994105129177","order":114,"path":"sprites/s_868994105129177/s_868994105129177.yy",},
    {"name":"s_red","order":7,"path":"sprites/s_red/s_red.yy",},
    {"name":"instance_get_all","order":24,"path":"scripts/instance_get_all/instance_get_all.yy",},
    {"name":"tag","order":20,"path":"scripts/tag/tag.yy",},
    {"name":"__rousr_functions","order":1,"path":"scripts/__rousr_functions/__rousr_functions.yy",},
    {"name":"o_bullet","order":4,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"s_m6","order":33,"path":"sprites/s_m6/s_m6.yy",},
    {"name":"o_","order":3,"path":"objects/o_/o_.yy",},
    {"name":"example","order":4,"path":"objects/example/example.yy",},
    {"name":"s_lilyjump","order":3,"path":"sprites/s_lilyjump/s_lilyjump.yy",},
    {"name":"m_null","order":2,"path":"sounds/m_null/m_null.yy",},
    {"name":"wp_bounceback","order":9,"path":"scripts/wp_bounceback/wp_bounceback.yy",},
    {"name":"doggo_big","order":1,"path":"sprites/doggo_big/doggo_big.yy",},
    {"name":"o_coin","order":16,"path":"objects/o_coin/o_coin.yy",},
    {"name":"s_meupwalk","order":3,"path":"sprites/s_meupwalk/s_meupwalk.yy",},
    {"name":"s_kyblock","order":19,"path":"sprites/s_kyblock/s_kyblock.yy",},
    {"name":"st_backlog","order":5,"path":"scripts/st_backlog/st_backlog.yy",},
    {"name":"array_greatest","order":5,"path":"scripts/array_greatest/array_greatest.yy",},
    {"name":"array_front","order":3,"path":"scripts/array_front/array_front.yy",},
    {"name":"s_bulletbulletcc","order":10,"path":"sprites/s_bulletbulletcc/s_bulletbulletcc.yy",},
    {"name":"string_extend_digits","order":20,"path":"scripts/string_extend_digits/string_extend_digits.yy",},
    {"name":"c_loadmap","order":8,"path":"scripts/c_loadmap/c_loadmap.yy",},
    {"name":"s_132","order":69,"path":"sprites/s_132/s_132.yy",},
    {"name":"TT_RCS2","order":3,"path":"sprites/TT_RCS2/TT_RCS2.yy",},
    {"name":"s_8590101125173","order":110,"path":"sprites/s_8590101125173/s_8590101125173.yy",},
    {"name":"s_bulcross","order":8,"path":"sprites/s_bulcross/s_bulcross.yy",},
    {"name":"s_8792140","order":77,"path":"sprites/s_8792140/s_8792140.yy",},
    {"name":"wp_polarstar","order":7,"path":"scripts/wp_polarstar/wp_polarstar.yy",},
    {"name":"c_bleed","order":4,"path":"scripts/c_bleed/c_bleed.yy",},
    {"name":"o_blood","order":1,"path":"objects/o_blood/o_blood.yy",},
    {"name":"st_needledraw","order":1,"path":"scripts/st_needledraw/st_needledraw.yy",},
    {"name":"s_8590114162","order":99,"path":"sprites/s_8590114162/s_8590114162.yy",},
    {"name":"s_858899147","order":84,"path":"sprites/s_858899147/s_858899147.yy",},
    {"name":"vlambeer","order":20,"path":"scripts/vlambeer/vlambeer.yy",},
    {"name":"s_bulletsmall","order":15,"path":"sprites/s_bulletsmall/s_bulletsmall.yy",},
    {"name":"array_find_index","order":2,"path":"scripts/array_find_index/array_find_index.yy",},
    {"name":"c_basiccollision","order":11,"path":"scripts/c_basiccollision/c_basiccollision.yy",},
    {"name":"chardata","order":3,"path":"scripts/chardata/chardata.yy",},
    {"name":"c_reloadmaps","order":9,"path":"scripts/c_reloadmaps/c_reloadmaps.yy",},
    {"name":"txt","order":9,"path":"scripts/txt/txt.yy",},
    {"name":"coinroom","order":8,"path":"rooms/coinroom/coinroom.yy",},
    {"name":"ncm","order":14,"path":"scripts/ncm/ncm.yy",},
    {"name":"prt_sdm","order":6,"path":"sprites/prt_sdm/prt_sdm.yy",},
    {"name":"c_zoomhold","order":29,"path":"scripts/c_zoomhold/c_zoomhold.yy",},
    {"name":"draw_sprite_at","order":6,"path":"scripts/draw_sprite_at/draw_sprite_at.yy",},
    {"name":"o_title","order":18,"path":"objects/o_title/o_title.yy",},
    {"name":"munction","order":12,"path":"scripts/munction/munction.yy",},
    {"name":"s_linecc","order":10,"path":"sprites/s_linecc/s_linecc.yy",},
    {"name":"s_8590101149","order":86,"path":"sprites/s_8590101149/s_8590101149.yy",},
    {"name":"s_m8","order":35,"path":"sprites/s_m8/s_m8.yy",},
    {"name":"s_87","order":24,"path":"sprites/s_87/s_87.yy",},
    {"name":"fnt_example","order":6,"path":"fonts/fnt_example/fnt_example.yy",},
    {"name":"s_85133","order":70,"path":"sprites/s_85133/s_85133.yy",},
    {"name":"s_cratezone","order":22,"path":"sprites/s_cratezone/s_cratezone.yy",},
    {"name":"only_one","order":27,"path":"scripts/only_one/only_one.yy",},
    {"name":"rescale","order":16,"path":"scripts/rescale/rescale.yy",},
    {"name":"o_solid","order":14,"path":"objects/o_solid/o_solid.yy",},
    {"name":"wp_revolver","order":3,"path":"scripts/wp_revolver/wp_revolver.yy",},
    {"name":"s_witchidle","order":5,"path":"sprites/s_witchidle/s_witchidle.yy",},
    {"name":"s_shotgun","order":12,"path":"sprites/s_shotgun/s_shotgun.yy",},
    {"name":"s_107131","order":68,"path":"sprites/s_107131/s_107131.yy",},
    {"name":"st_textadv","order":6,"path":"scripts/st_textadv/st_textadv.yy",},
    {"name":"tevent","order":38,"path":"scripts/tevent/tevent.yy",},
    {"name":"map_change","order":3,"path":"scripts/map_change/map_change.yy",},
    {"name":"st_v1draw","order":2,"path":"scripts/st_v1draw/st_v1draw.yy",},
    {"name":"s_8588112","order":49,"path":"sprites/s_8588112/s_8588112.yy",},
    {"name":"rousr_logo","order":3,"path":"sprites/rousr_logo/rousr_logo.yy",},
    {"name":"o_magazine","order":10,"path":"objects/o_magazine/o_magazine.yy",},
    {"name":"s_bulthincc","order":22,"path":"sprites/s_bulthincc/s_bulthincc.yy",},
    {"name":"collision_line_first","order":33,"path":"scripts/collision_line_first/collision_line_first.yy",},
    {"name":"wp_feedbacker","order":10,"path":"scripts/wp_feedbacker/wp_feedbacker.yy",},
    {"name":"s_8792116","order":53,"path":"sprites/s_8792116/s_8792116.yy",},
    {"name":"s_bulletbullet","order":9,"path":"sprites/s_bulletbullet/s_bulletbullet.yy",},
    {"name":"s_8792103","order":40,"path":"sprites/s_8792103/s_8792103.yy",},
    {"name":"c_healradius","order":35,"path":"scripts/c_healradius/c_healradius.yy",},
    {"name":"s_87135","order":72,"path":"sprites/s_87135/s_87135.yy",},
    {"name":"s_lope","order":6,"path":"sprites/s_lope/s_lope.yy",},
    {"name":"s_95119167","order":104,"path":"sprites/s_95119167/s_95119167.yy",},
    {"name":"s_v1arm","order":3,"path":"sprites/s_v1arm/s_v1arm.yy",},
    {"name":"bullet","order":12,"path":"scripts/bullet/bullet.yy",},
    {"name":"s_868994105","order":42,"path":"sprites/s_868994105/s_868994105.yy",},
    {"name":"bk_touhouultrakill","order":116,"path":"sprites/bk_touhouultrakill/bk_touhouultrakill.yy",},
    {"name":"s_bulletsquare","order":17,"path":"sprites/s_bulletsquare/s_bulletsquare.yy",},
    {"name":"fts_marineconstellation","order":2,"path":"sprites/fts_marineconstellation/fts_marineconstellation.yy",},
    {"name":"s_pike","order":17,"path":"sprites/s_pike/s_pike.yy",},
    {"name":"s_bulletsquarecc","order":18,"path":"sprites/s_bulletsquarecc/s_bulletsquarecc.yy",},
    {"name":"c_maketile","order":6,"path":"scripts/c_maketile/c_maketile.yy",},
    {"name":"se_shoot","order":3,"path":"sounds/se_shoot/se_shoot.yy",},
    {"name":"s_858899123171","order":108,"path":"sprites/s_858899123171/s_858899123171.yy",},
    {"name":"draw_outline","order":3,"path":"scripts/draw_outline/draw_outline.yy",},
    {"name":"s_javelincharge","order":20,"path":"sprites/s_javelincharge/s_javelincharge.yy",},
    {"name":"lb_auto","order":6,"path":"scripts/lb_auto/lb_auto.yy",},
    {"name":"s_ky","order":17,"path":"sprites/s_ky/s_ky.yy",},
    {"name":"s_107155","order":92,"path":"sprites/s_107155/s_107155.yy",},
    {"name":"o_trigger","order":15,"path":"objects/o_trigger/o_trigger.yy",},
    {"name":"s_858893104128","order":65,"path":"sprites/s_858893104128/s_858893104128.yy",},
    {"name":"wp_snake","order":6,"path":"scripts/wp_snake/wp_snake.yy",},
    {"name":"array_create_order","order":27,"path":"scripts/array_create_order/array_create_order.yy",},
    {"name":"array_insert_array","order":6,"path":"scripts/array_insert_array/array_insert_array.yy",},
    {"name":"o_mordecai","order":1,"path":"objects/o_mordecai/o_mordecai.yy",},
    {"name":"nam","order":13,"path":"scripts/nam/nam.yy",},
    {"name":"o_entity","order":18,"path":"objects/o_entity/o_entity.yy",},
    {"name":"s_m3","order":30,"path":"sprites/s_m3/s_m3.yy",},
    {"name":"s_8689113","order":50,"path":"sprites/s_8689113/s_8689113.yy",},
    {"name":"s_bulcroscc","order":7,"path":"sprites/s_bulcroscc/s_bulcroscc.yy",},
    {"name":"txt_kotohime","order":2,"path":"scripts/txt_kotohime/txt_kotohime.yy",},
    {"name":"c_charpush","order":1,"path":"scripts/c_charpush/c_charpush.yy",},
    {"name":"txt_test","order":1,"path":"scripts/txt_test/txt_test.yy",},
    {"name":"background","order":12,"path":"scripts/background/background.yy",},
    {"name":"s_85109157","order":94,"path":"sprites/s_85109157/s_85109157.yy",},
    {"name":"s_dcslide","order":5,"path":"sprites/s_dcslide/s_dcslide.yy",},
    {"name":"s_spacetext","order":4,"path":"sprites/s_spacetext/s_spacetext.yy",},
    {"name":"se_polarshoot","order":7,"path":"sounds/se_polarshoot/se_polarshoot.yy",},
    {"name":"s_bulletsmallcc","order":16,"path":"sprites/s_bulletsmallcc/s_bulletsmallcc.yy",},
    {"name":"draw_percent","order":4,"path":"scripts/draw_percent/draw_percent.yy",},
    {"name":"s_8596120168","order":105,"path":"sprites/s_8596120168/s_8596120168.yy",},
    {"name":"ds_list_to_array","order":52,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"mod_negative","order":11,"path":"scripts/mod_negative/mod_negative.yy",},
    {"name":"s_8798146","order":83,"path":"sprites/s_8798146/s_8798146.yy",},
    {"name":"x_charsetup","order":10,"path":"scripts/x_charsetup/x_charsetup.yy",},
    {"name":"o_damagenumbers","order":15,"path":"objects/o_damagenumbers/o_damagenumbers.yy",},
    {"name":"wp_resistance","order":13,"path":"scripts/wp_resistance/wp_resistance.yy",},
    {"name":"s_8590101125","order":62,"path":"sprites/s_8590101125/s_8590101125.yy",},
    {"name":"draw_circle_width","order":1,"path":"scripts/draw_circle_width/draw_circle_width.yy",},
    {"name":"s_mistake","order":16,"path":"sprites/s_mistake/s_mistake.yy",},
    {"name":"music_set","order":3,"path":"scripts/music_set/music_set.yy",},
    {"name":"c_pushhistory","order":11,"path":"scripts/c_pushhistory/c_pushhistory.yy",},
    {"name":"x_sdm","order":3,"path":"scripts/x_sdm/x_sdm.yy",},
    {"name":"imgui","order":4,"path":"objects/imgui/imgui.yy",},
    {"name":"draw_rectangle_width","order":5,"path":"scripts/draw_rectangle_width/draw_rectangle_width.yy",},
    {"name":"s_8792116164","order":101,"path":"sprites/s_8792116164/s_8792116164.yy",},
    {"name":"s_8697121169","order":106,"path":"sprites/s_8697121169/s_8697121169.yy",},
    {"name":"x_cratezone","order":4,"path":"scripts/x_cratezone/x_cratezone.yy",},
    {"name":"st_hurt","order":5,"path":"scripts/st_hurt/st_hurt.yy",},
    {"name":"s_bird","order":3,"path":"sprites/s_bird/s_bird.yy",},
    {"name":"s_bulstar","order":19,"path":"sprites/s_bulstar/s_bulstar.yy",},
    {"name":"s_868994105129","order":66,"path":"sprites/s_868994105129/s_868994105129.yy",},
    {"name":"s_bulletpoint","order":13,"path":"sprites/s_bulletpoint/s_bulletpoint.yy",},
    {"name":"makeroomroom","order":19,"path":"rooms/makeroomroom/makeroomroom.yy",},
    {"name":"s_cursor","order":26,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"is_oob","order":7,"path":"scripts/is_oob/is_oob.yy",},
    {"name":"TT_URCS2","order":7,"path":"sprites/TT_URCS2/TT_URCS2.yy",},
    {"name":"s_108","order":45,"path":"sprites/s_108/s_108.yy",},
    {"name":"mapsetting","order":7,"path":"scripts/mapsetting/mapsetting.yy",},
    {"name":"TT_SR","order":3,"path":"sprites/TT_SR/TT_SR.yy",},
    {"name":"s_line","order":9,"path":"sprites/s_line/s_line.yy",},
    {"name":"se_toss","order":4,"path":"sounds/se_toss/se_toss.yy",},
    {"name":"draw_hitbox","order":2,"path":"scripts/draw_hitbox/draw_hitbox.yy",},
    {"name":"c_input","order":1,"path":"scripts/c_input/c_input.yy",},
    {"name":"s_dcface","order":4,"path":"sprites/s_dcface/s_dcface.yy",},
    {"name":"s_bulletpointcc","order":14,"path":"sprites/s_bulletpointcc/s_bulletpointcc.yy",},
    {"name":"s_86110158","order":95,"path":"sprites/s_86110158/s_86110158.yy",},
    {"name":"map","order":2,"path":"scripts/map/map.yy",},
    {"name":"point_me","order":15,"path":"scripts/point_me/point_me.yy",},
    {"name":"rm_example","order":2,"path":"rooms/rm_example/rm_example.yy",},
    {"name":"s_akuya","order":115,"path":"sprites/s_akuya/s_akuya.yy",},
    {"name":"x_textstyles","order":11,"path":"scripts/x_textstyles/x_textstyles.yy",},
    {"name":"s_8798122170","order":107,"path":"sprites/s_8798122170/s_8798122170.yy",},
    {"name":"st_dcdraw","order":5,"path":"scripts/st_dcdraw/st_dcdraw.yy",},
    {"name":"thezone","order":7,"path":"rooms/thezone/thezone.yy",},
    {"name":"s_8697121","order":58,"path":"sprites/s_8697121/s_8697121.yy",},
    {"name":"collision_line_width","order":10,"path":"scripts/collision_line_width/collision_line_width.yy",},
    {"name":"sky_corridor","order":6,"path":"rooms/sky_corridor/sky_corridor.yy",},
    {"name":"globject","order":13,"path":"objects/globject/globject.yy",},
    {"name":"pragma","order":42,"path":"scripts/pragma/pragma.yy",},
    {"name":"s_m5","order":32,"path":"sprites/s_m5/s_m5.yy",},
    {"name":"wp_snakee","order":2,"path":"scripts/wp_snakee/wp_snakee.yy",},
    {"name":"o_hylics","order":19,"path":"objects/o_hylics/o_hylics.yy",},
    {"name":"test_color_inputs","order":1,"path":"objects/test_color_inputs/test_color_inputs.yy",},
    {"name":"TT_LCS2","order":1,"path":"sprites/TT_LCS2/TT_LCS2.yy",},
    {"name":"s_","order":21,"path":"sprites/s_/s_.yy",},
    {"name":"s_when_the","order":21,"path":"sprites/s_when_the/s_when_the.yy",},
    {"name":"Script119","order":21,"path":"scripts/Script119/Script119.yy",},
    {"name":"is_prime","order":16,"path":"scripts/is_prime/is_prime.yy",},
    {"name":"s_dcgunarm","order":2,"path":"sprites/s_dcgunarm/s_dcgunarm.yy",},
    {"name":"instance_nearest_array","order":15,"path":"scripts/instance_nearest_array/instance_nearest_array.yy",},
    {"name":"x_elsewhere","order":8,"path":"scripts/x_elsewhere/x_elsewhere.yy",},
    {"name":"s_mordy","order":2,"path":"sprites/s_mordy/s_mordy.yy",},
    {"name":"s_v1wings","order":2,"path":"sprites/s_v1wings/s_v1wings.yy",},
    {"name":"c_getticks","order":22,"path":"scripts/c_getticks/c_getticks.yy",},
    {"name":"doggo_head","order":2,"path":"sprites/doggo_head/doggo_head.yy",},
    {"name":"s_dcthing","order":3,"path":"sprites/s_dcthing/s_dcthing.yy",},
    {"name":"s_kyjump","order":18,"path":"sprites/s_kyjump/s_kyjump.yy",},
    {"name":"s_bulbig","order":1,"path":"sprites/s_bulbig/s_bulbig.yy",},
    {"name":"array_get_indeces","order":23,"path":"scripts/array_get_indeces/array_get_indeces.yy",},
    {"name":"s_108156","order":93,"path":"sprites/s_108156/s_108156.yy",},
    {"name":"encrypt","order":32,"path":"scripts/encrypt/encrypt.yy",},
    {"name":"gcd","order":5,"path":"scripts/gcd/gcd.yy",},
    {"name":"textpass","order":39,"path":"scripts/textpass/textpass.yy",},
    {"name":"st_textnvl","order":7,"path":"scripts/st_textnvl/st_textnvl.yy",},
    {"name":"format_time","order":13,"path":"scripts/format_time/format_time.yy",},
    {"name":"wp_spike","order":11,"path":"scripts/wp_spike/wp_spike.yy",},
  ],
}